<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav><div class="banner">
            <img src="sample.png" height="80px" width="145px">
        </div>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Categories</button>
                        <div class="dropdown-content">
                          <a href="#">Sneakers</a>
                          <a href="#">Basketball Shoes</a>
                          <a href="#">Walking Shoes</a>
                          <a href="#">Running Shoes</a>
                          <a href="#">Football Shoes</a>
                          <a href="#">Formal Shoes</a>
                          <a href="#">Casual Shoes</a>
                          
                        </div>
                      </div></li>
                      <li>
                       
                          </div>
                      </li>
                      <li>
                      <div class="searchBox">

                        <input class="searchInput"type="text" name="" placeholder="Search">
                        <button class="searchButton" href="#">
                            <i class="material-icons">
                                Search
                            </i>
                        </button>
                    </div></li>
                      <li><a href=#contactus>Contact Us</a></li>
                <li><a href=cart.html> My Cart</a></li>
                

                
                
        

            </ul>


            
            
        </nav>
        
            
    </header>


    
</body>
<img src="mainpagepic.jpg" height="702px" width="100%" >
<p class="heading">
    Shoeroom
</p>
<div class="loop-wrapper">
    <div class="mountain"></div>
    <div class="hill"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="rock"></div>
    <div class="truck"></div>
    <div class="wheels"></div>
  </div> 
  <p class="detail">
      Now Get Amazing Shoes Delievered At Your Home
  </p>
  <div class="table center">
    <div class="monitor-wrapper center">
      <div class="monitor center">
        <p>OUR TOP SELLERS!!! &nbsp; OUR TOP SELLERS!!! &nbsp; OUR TOP SELLERS!!! &nbsp; OUR TOP SELLERS</p>
      </div>
    </div>
  </div>
  
  <ul class="tilesWrap">
	<li>
		<h2>$22.0
        </h2>
        <img src="Postersample1.png" height="215px" width="200px">
		<h3> Nike Jordan 1 &nbsp;
            <button>  Add to Cart</button>
        </h3>
        <button>View Product</button>
		<button>View Available Size</button>
        <button>Show Interest in this Category</button>
	</li>
	<li>
		<h2>$32.0
            
        </h2>
        <img src="Postersample2.png" height="215px" width="200px">
		<h3>Puma Rs-X &nbsp;
            <button> Add to Cart</button>
        </h3>
		<button>View Product</button>
		<button>View Available Size</button>
        <button>Show Interest in this Category</button>
	</li>
    
	<li>
		<h2>$30.0
            
        </h2>
        <img src="Postersample3.png" height="215px" width="200px">
		<h3> New Balance 3&nbsp;
            <button>Add to Cart</button>
        </h3>
		<button>View Product</button>
		<button>View Available Size</button>
        <button>Show Interest in this Category</button>
	</li>
	<li>
		<h2>$27.0
            <br>
            
        </h2>
        <img src="Postersample4.png" height="215px" width="200px">
		<h3> Nike High-Toe&nbsp;
            <button> Add to Cart</button>
        </h3>
        <button>View Product</button>
		
		<button>View Available Size</button>
        <button>Show Interest in this Category</button>
	</li>
    <li>
		<h2>$17.0</h2>
        <img src="Postersample5.jpg" height="215px" width="200px">
		<h3> Woodland Black Oxford&nbsp;
            <button> Add to Cart</button>
        </h3>
		<button>View Product</button>
		<button>View Available Size</button>
        <button>Show Interest in this Category</button>
	</li>
    <li>
		<h2>$37.0</h2>
        <img src="Postersample6.jpg" height="215px" width="200px">
		<h3> Nike Retro Jordan 5&nbsp;
            <button> Add to Cart</button>
        </h3>
        <button>View Product</button>
		
		<button>View Available Size</button>
        <button>Show Interest in this Category</button>
	</li>
</ul>
<div class="text-box">
    <a href="#" class="btn btn-white btn-        animate">View More</a>
</div>
<p class="details2">
"Shoeroom" a site where you get shoes of every brand available in this world at most affordable price . Website with a network of shoe stores all over the country with gauranteed original products.When we have separate website for electronic accessories or makeup products or restaurants etc. why not for footwear. A market place for people crazy and specific for their footwear.

  </p>
  <div id="contactus">
      <p class = Afooter>
          Follow Us On
      </p>
      <table class="table2">
          <tr>
          <td><a href=https://www.instagram.com/arora__aayush><img src="instagram.png" height="70px" width="70px"></a></td>
           <td>&nbsp;<a href=https://wa.me/qr/IQGCJY7HE5ZIP1><img src="whatsapp.png" height="70px" width="70px"></a></td>
           <td>&nbsp;<a href=https://www.snapchat.com/add/ayush_arora1410?share_id=ggZC3oy5cwE&locale=en-GB><img src="snapchat.png" height="70px" width="70px"></a></td>
          
          <td>&nbsp;<a href=https://aayush9050482008.t.me><img src="telegram.png" height="70px" width="70px"></a></td>
          </tr>
        </table>
        <table class="table3">
            <tr><th>Mail us at</th>
            <th>&nbsp; Call us at</th></tr>
            <tr><td><img src="mail.png" height="60px" width="60px"></td>
            <td>&nbsp;<img src="telephone.png"height="60px" width="65px"></td></tr>
            <tr><td>aayusharora2510@gmail.com</td>
            <td>&nbsp;
                 <a href=tel: +919050482008> +919050482008</a></td></tr>
        </table>
    </p>
<footer class="flex-all-center">

    
    <p class="text-center">Copyright &copy; Shoeroom.com </p>
</footer>

</html> 
