

*
{ padding: 0%;
    margin: 0%;
}
    body{
    background-color: white;
}
header{
    display: flex;
    height: 90.5px;
     width:100%;
    background-color:black;
    font-size: 17.5px;
    opacity: 1;
        transition: 0.3s;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        z-index: 1000;
        

      }
nav{
    display:flex;
}
.banner{
    display: inline-block;
    align-items: center;
    justify-content: center;
    
    
}

nav ul{
    height: 75px;
    display: flex;
justify-content: flex-start;
align-items: center;
}
nav ul li{
    list-style: none;
    

}
nav ul li a{ 
    color: white;
    text-decoration: none;
    padding: 0 100px;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.searchBox {
  position: absolute;
  top: 0px;
  left:88%;
  transform:  translate(-50%,50%);
  background: #1d1d1d;
  height: 50px;
 
}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
background: rgb(41, 41, 41);
color : #000000;
}

.searchButton {
  color: white;
  float: right;
  position: absolute;
  top: -18px;
  left: 80%;
  bottom:99.5%;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: #21272e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchInput {
  border:none;
  background: none;
  outline:none;
  float:left;
  padding: 0;
  color: rgb(255, 255, 255);
  background-color: #1d1d1d;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;

}

@media screen and (max-width: 420px) {
.searchBox:hover > .searchInput {
  width: 150px;
  padding: 0 6px;
}
}
.heading{
    font-family: trattatello;
    color: white;
    background-color: rgba(240, 248, 255, 0);
    font-size: 315px;
    position: relative;
    left: 185px;
    bottom: 400px;
}
.dropbtn {
    background-color: #000000;
    color: white;
   
    font-size: 17.5px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    background-color:black;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: antiquewhite;
color: black;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: black;
color: white;}
@import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.loop-wrapper {
  margin: 0 auto;
  position: relative;
  bottom: 555px;
  background-color: rgba(173, 216, 230, 0.489);
  display: block;
  width: 1450px;
  height: 135px;
  overflow: hidden;
  border-bottom: 3px solid rgb(255, 255, 255);
  color: white;
}
.mountain {
  position: absolute;
  right: -900px;
  bottom: -20px;
  width: 2px;
  height: 2px;
  box-shadow: 
    0 0 0 50px lightblue,
    60px 50px 0 70px lightblue,
    90px 90px 0 50px lightblue,
    250px 250px 0 50px lightblue,
    290px 320px 0 50px lightblue,
    320px 400px 0 50px lightblue,
    ;
  transform: rotate(130deg);
  animation: mtn 20s linear infinite;
}
.hill {
  position: absolute;
  right: -900px;
  bottom: -50px;
  width: 400px;
  border-radius: 50%;
  height: 20px;
  box-shadow: 
    0 0 0 50px lightblue,
    -20px 0 0 20px lightblue
    -90px 0 0 50px lightblue,
    250px 0 0 50px lightblue,
    290px 0 0 50px lightblue,
    620px 0 0 50px lightblue;
  animation: hill 4s 2s linear infinite;
}
.tree, .tree:nth-child(2), .tree:nth-child(3) {
  position: absolute;
  height: 100px; 
  width: 35px;
  bottom: 0;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
}
.rock {
  margin-top: -17%;
  height: 2%; 
  width: 2%;
  bottom: -2px;
  border-radius: 20px;
  position: absolute;
  background: black;
}
.truck, .wheels {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: 0px;
  right: 50%;
  position: absolute;
  background: black;
}
.truck {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;
  background-size: contain;
  height: 60px;
}
.truck:before {
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow:
    -30px 28px 0 1.5px black,
     -35px 18px 0 1.5px black;}
.wheels {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
  height: 15px;
  margin-bottom: 0;
}

.tree  { animation: tree 3s 0.000s linear infinite; }
.tree:nth-child(2)  { animation: tree2 2s 0.150s linear infinite; }
.tree:nth-child(3)  { animation: tree3 8s 0.050s linear infinite; }
.rock  { animation: rock 4s   -0.530s linear infinite; }
.truck  { animation: truck 4s   0.080s ease infinite; }
.wheels  { animation: truck 4s   0.001s ease infinite; }
.truck:before { animation: wind 1.5s   0.000s ease infinite; }


@keyframes tree {
  0%   { transform: translate(1350px); }
  50% {}
  100% { transform: translate(-50px); }
}
@keyframes tree2 {
  0%   { transform: translate(650px); }
  50% {}
  100% { transform: translate(-50px); }
}
@keyframes tree3 {
  0%   { transform: translate(2750px); }
  50% {}
  100% { transform: translate(-50px); }
}

@keyframes rock {
  0%   { right: -200px; }
  100% { right: 2000px; }
}
@keyframes truck {
  0%   { }
  6%   { transform: translateY(0px); }
  7%   { transform: translateY(-6px); }
  9%   { transform: translateY(0px); }
  10%   { transform: translateY(-1px); }
  11%   { transform: translateY(0px); }
  100%   { }
}
@keyframes wind {
  0%   {  }
  50%   { transform: translateY(3px) }
  100%   { }
}
@keyframes mtn {
  100% {
    transform: translateX(-2000px) rotate(130deg);
  }
}
@keyframes hill {
  100% {
    transform: translateX(-2000px);
  }
}
.detail{
  display: flex;
  justify-content: center;
  align-items: center;

  color: black;
  font-size: 61px;
  font-style: bold;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  bottom: 691px;

}
.detail{
  animation: zoom2 2s 1s alternate infinite;
}
.details2{
  text-align: center;
  font-size: 18px;
  color: #7a7575;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  bottom:200px;
  

}


.center {
  position: absolute;
  top: 1030px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.table {
  width: 760px;
  height: 140px;
  background-color: #d4e5ff;
  position: absolute;
  top: 1030px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.table .monitor-wrapper {
  background: #050321;
  width: 750px;
  height: 120px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.table .monitor-wrapper .monitor {
  width: 690px;
  height: 90px;
  background-color: #344151;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: inset 0px 5px 10px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.table .monitor-wrapper .monitor p {
  font-family: "VT323";
  font-size: 83px;
  position: relative;
  display: inline-block;
  animation: move 9s infinite  ease-in-out  ;
  color: #EBB55F;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@keyframes move {
  from {
    left: 800px;
  }
  to {
    left: -4800px;
  }
}

.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style:none;
	text-align: center;
  justify-content: right;
}
.tilesWrap li {
	display: inline-block;
	width: 20%;
	min-width: 660px;
	max-width: 705px;
	padding: 80px 20px 40px;
	position: relative;
  bottom: 382px;
  left:0px;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
  font-style: bold;
	min-height: 32vh;
	background: rgba(252, 241, 227, 0.99);
	border: 1px solid #ffffff;
	text-align: left;
}
.tilesWrap li h2 {
	font-size: 90px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 25px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #ffffff;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
.tilesWrap li:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.tilesWrap li:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}
.tilesWrap li:nth-child(3):before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #ffc500, #c21500);
background: linear-gradient(to right, #ffc500, #c21500);
}
.tilesWrap li:nth-child(4):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
background: linear-gradient(to right, #0ABFBC, #FC354C);
}
.tilesWrap li:nth-child(5):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.tilesWrap li:nth-child(6):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}

.text-box {
  margin-left: 44vw;
 margin-top: 2vh;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
  bottom: 298px;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: rgb(43, 196, 247);
  color: rgb(241, 241, 241);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 4s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}
.Afooter{display:flex;
  justify-content: center;
  font-size: 60px;
  width: 100%;
  padding-left:00px;
  color: rgba(46, 41, 35, 0.705);
  position:relative;
  top:-100px;

}
.table2{
  display:flex;
  justify-content: center;
  font-size: 60px;
  width: 100%;
  padding-left:00px;
  position: relative;
top: -100px;
}
.table3{
  display:flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding-left:00px ;
  position:relative;
  bottom:50px;

}

footer{
  height: 09vh;
  background-color: black;
  color:bisque;
  display:flex;
  justify-content: center;

}